<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: orange;
        }

        .box2 {
            width: 1000px;
            height: 100px;
            background-color: green;
        }

        .box3 {
            font-size: 10px;
            width: 10em;
            height: 10em;
            background-color: black;
        }

        html {
            font-size: 10px;
        }

        .box4 {
            font-size: 200px;
            width: 10rem;
            height: 10rem;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>

    <div class="box4"></div>
</body>
</html>