<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            padding: 50px;
            border: 10px solid green;
            margin: 20px;
        }
        .s2 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        a {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            background-color: orchid;
            display: inline-block;
        }
    </style>
</head>
<body>
    <span class="s1">我是span</span>
    <span class="s1">我是span</span>
    <div class="s2"></div>
    <a href="javascript:;">超链接</a><a href="javascript:;">超链接</a>
    <a href="javascript:;">超链接</a><a href="javascript:;">超链接</a>
    <div class="s2"></div>
</body>
</html>