<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .box2 {
            background-color: aqua;
            float: left;
        }

        .box3 {
            background-color: red;
        }

        .s1 {
            background-color: yellow;
            width: 300px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <p>我说的虽为简短的几句，但当时的情景也许是惊涛骇浪，最终以蔡崇信智慧的创新设计，马云果敢的拍板敲定，成就了后来发展壮大的阿里巴巴。

        如果读过阿里巴巴公司的合伙人制度，就可以得知，在所有合伙人中，只有马云，蔡崇信二人为永久合伙人，除非他二人自愿退出，不然，没有任何人，任何力量能够将他们赶出合伙人体系，说到这里，我们还有必要再讨论蔡崇信在阿里巴巴公司的地位吗，似乎已经没有必要了，他蔡崇信在阿里巴巴公司，就是和马云比肩的人物，可能因为性格所致，蔡崇信相对低调。
        
        就说到这里吧，再多说，估计头条也不让我发出去。喜欢的朋友点赞转发哦，有不同看法的请朋友留言讨论。
        
        如果你喜欢我的文字，请动动你们的手指，点点关注，你们的关注是我创作码字最大的动力，谢谢你们了。
    </p> -->

    <!-- <div class="box2">Hello</div> -->
    <!-- <div class="box3">World</div> -->
    <span class="s1">我是一个span</span>
</body>
</html>